include:
#  - template: Auto-DevOps.gitlab-ci.yml
- template: Jobs/Deploy.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Jobs/Deploy.gitlab-ci.yml



build:
  stage: build
  image: registry.gitlab.com/gitlab-org/cluster-integration/auto-build-image:v1.0.0
  variables:
    DOCKER_TLS_CERTDIR: ''
  services:
  - name: docker:20.10.6-dind
    command:
    - "--tls=false"
    - "--host=tcp://0.0.0.0:2375"
  script:
  - |
    if [[ -z "$CI_COMMIT_TAG" ]]; then
      export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG}
      export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_SHA}
    else
      export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE}
      export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_TAG}
    fi
  - "/build/build.sh"
  rules:
  - if: "$BUILD_DISABLED"
    when: never
  - if: $AUTO_DEVOPS_PLATFORM_TARGET == "EC2"
    when: never
  - if: "$CI_COMMIT_TAG"

test:
  variables:
    POSTGRES_VERSION: 9.6.16
    POSTGRES_DB: test
    POSTGRES_USER: user
    POSTGRES_PASSWORD: testing-password
  services:
  - postgres:${POSTGRES_VERSION}
  stage: test
  image: gliderlabs/herokuish:latest
  needs: []
  script:
  - |
    if [ -z ${KUBERNETES_PORT+x} ]; then
      DB_HOST=postgres
    else
      DB_HOST=localhost
    fi
  - export DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}"
  - cp -R . /tmp/app
  - "/bin/herokuish buildpack test"
  rules:
  - if: "$TEST_DISABLED"
    when: never
  - if: "$CI_COMMIT_TAG || $CI_COMMIT_BRANCH"
  after_script:
  - cp -r /app/target "$CI_PROJECT_DIR"
  artifacts:
    reports:
      junit:
      - target/surefire-reports/TEST-*.xml

code_quality:
  stage: test
  image: docker:19.03.12
  allow_failure: true
  services:
  - docker:19.03.12-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ''
    CODE_QUALITY_IMAGE: registry.gitlab.com/gitlab-org/ci-cd/codequality:0.85.24
  needs: []
  script:
  - export SOURCE_CODE=$PWD
  - |
    if ! docker info &>/dev/null; then
      if [ -z "$DOCKER_HOST" -a "$KUBERNETES_PORT" ]; then
        export DOCKER_HOST='tcp://localhost:2375'
      fi
    fi
  - |
    function propagate_env_vars() {
      CURRENT_ENV=$(printenv)

      for VAR_NAME; do
        echo $CURRENT_ENV | grep "${VAR_NAME}=" > /dev/null && echo "--env $VAR_NAME "
      done
    }
  - docker pull --quiet "$CODE_QUALITY_IMAGE"
  - |
    docker run --rm \
      $(propagate_env_vars \
        SOURCE_CODE \
        TIMEOUT_SECONDS \
        CODECLIMATE_DEBUG \
        CODECLIMATE_DEV \
        REPORT_STDOUT \
        REPORT_FORMAT \
        ENGINE_MEMORY_LIMIT_BYTES \
        CODECLIMATE_PREFIX \
      ) \
      --volume "$PWD":/code \
      --volume /var/run/docker.sock:/var/run/docker.sock \
      "$CODE_QUALITY_IMAGE" /code
  artifacts:
    reports:
      codequality:
      - gl-code-quality-report.json
    expire_in: 1 week
  dependencies: []
  rules:
  - if: "$CODE_QUALITY_DISABLED"
    when: never
  - if: "$CI_COMMIT_TAG || $CI_COMMIT_BRANCH"




#sast:
#  after_script:
#    - cat gl-sast-report.json

#dast:
#  variables:
#    DAST_BROWSER_SCAN: "true"
#    DAST_FULL_SCAN_ENABLED: "true" # do a full scan